// Chap5
// Array CRUD

//Create Array
string[] favoriteRats = ["fancy rat", "brown rat", "radioactive rat"];

//Read
Console.WriteLine(favoriteRats);
// iterate through the array to print each
foreach(var rat in favoriteRats)
{
    Console.WriteLine(rat);
}

Console.WriteLine("------------------------");

//Update (Old school)
favoriteRats[0] = "Fancier rat";
foreach(var rat in favoriteRats)
{
    Console.WriteLine(rat);
}

Console.WriteLine("------------------------");

//Update > new version > use LINQ
var newFavoriteRats = favoriteRats.Where((e) => e.StartsWith("b"));
foreach(var rat in newFavoriteRats)
{
    Console.WriteLine(rat);
}

//Delete Array
//....